{
    "name": "Spotify Analytics (docker compose)",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "python",
    "workspaceFolder": "/app",
    "runServices": ["postgres", "python", "dbt"],
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
            ]
        }
    }
}